[loggers]
keys=root

[handlers]
keys=console,file

[formatters]
keys=default


[logger_root]
handlers=console,file
level=INFO

[handler_console]
class=logging.StreamHandler
level=INFO
formatter=default
args=(sys.stdout,)

[handler_file]
class=logging.handlers.TimedRotatingFileHandler
level=INFO
formatter=default
#args=(filename,when,interval,backupCount)
args=('/tmp/mpslogs/MPSAppt.log', 'midnight', 1, 0)

[formatter_default]
format=%(asctime)s - %(name)s - %(levelname)s - %(message)s
datefmt=
