# Product Branding
#
# Text strings and such related to product branding.
# Most entries have three separate entries with unique character casing:
# mixed case, lowercase, and upper case. For example, to set the Product Name
# to 'Umbrella', enter the branding.productname entries as follows:
#
# branding.productname=Umbrella
# branding.productname.lc=umbrella
# branding.productname.uc=UMBRELLA

branding.ison=true
branding.lateoffer=false
branding.progressbars=false

branding.productname=Mps
branding.productname.lc=mps
branding.productname.uc=MPS

branding.userid=User Id
branding.userid.lc=user id
branding.userid.uc=USER ID

branding.password=Password
branding.password.lc=password
branding.password.uc=PASSWORD

branding.copyright=Mountain Pass Solutions
branding.emaildomain=mountainpasssolutions.com

branding.companyhome= MPS Home
branding.companyurl= http://www.mountainpasssolutions.com

branding.help=Please email help@umountainpasssolutions.com and let us know what you were doing when you got to this page so that we can resolve this issue.

branding.OFANotes=Notes:

branding.OFA.uc=FACULTY AFFAIRS
branding.OFA.lc=faculty affairs
branding.OFA=Faculty Affairs

branding.packet.uc=PACKET
branding.packet.lc=packet
branding.packet=Packet

branding.solicitation.uc=SOLICITATION
branding.solicitation.lc=solicitation
branding.solicitation=Solicitation

branding.backgroundcheck.organizationaltitle=Mountain Pass University