baseUrl=http://test.umms.med.umich.edu
personLookupServiceUrl=https://test.umms.med.umich.edu/personservice/PersonService
ldapUrl=ldaps://ldap.umich.edu:636/
ldapBase=ou=People,dc=umich,dc=edu
ldapUserDnPattern=uid={0}